apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-chat-sdk-unreal
  description: Unreal Chat SDK (for release)
  annotations:
    github.com/project-slug: sendbird/sendbird-chat-sdk-unreal
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-chat